# 5
# 3 1 4 3 2
# 32가 출력되어야 한다. 
# 3 + 4 + 8 + 11 + 13 = 24 + 15 = 39 가 아니라 최소가 되어야 하므로
# 오름차순으로 정렬해서 1 * 5 + 2 * 4 + 3 * 3 + 3 * 2 + 4 * 1 = 5 + 8 + 9 + 6 + 4 = 32
# 첫번째는 n만큼 곱해주고 점점 작게 곱해준다.

N = int(input())
S = list(N)

